<HdlWorker Name="delay" Language="Verilog" Pattern="%w%M%0_">
  <include href="delay_spec.xml"/>
  <ControlInterface SizeOfConfigSpace="4g" Sub32BitConfigProperties="true" ControlOperations="start,initialize" Timeout="444" Pattern="%w%M%0_">
    <Property Name="mesgWtCount" Readable="true" Writable="false" Type="ULong"/>
    <Property Name="mesgRdCount" Readable="true" Writable="false" Type="ULong"/>
    <Property Name="bytesWritten" Readable="true" Writable="false" Type="ULong"/>
    <Property Name="portStatus" Readable="true" Writable="false" Type="ULong"/>
    <Property Name="reserved" Readable="true" Writable="false" Type="ULong"/>
    <Property Name="WSI_S_pMesgCount" Readable="true" Writable="false" Type="ULong"/>
    <Property Name="WSI_S_iMesgCount" Readable="true" Writable="false" Type="ULong"/>
    <Property Name="WSI_S_tBusyCount" Readable="true" Writable="false" Type="ULong"/>
    <Property Name="WSI_M_pMesgCount" Readable="true" Writable="false" Type="ULong"/>
    <Property Name="WSI_M_iMesgCount" Readable="true" Writable="false" Type="ULong"/>
    <Property Name="WSI_M_tBusyCount" Readable="true" Writable="false" Type="ULong"/>
    <Property Name="wmemiWrReq" Readable="true" Writable="false" Type="ULong"/>
    <Property Name="wmemiRdReq" Readable="true" Writable="false" Type="ULong"/>
    <Property Name="wmemiRdResp" Readable="true" Writable="false" Type="ULong"/>
    <Property Name="dlyWordsStored" Readable="true" Writable="false" Type="ULong"/>
    <Property Name="dlyRdCredit" Readable="true" Writable="false" Type="ULong"/>
    <Property Name="dlyWAG" Readable="true" Writable="false" Type="ULong"/>
    <Property Name="dlyRAG" Readable="true" Writable="false" Type="ULong"/>
    <Property Name="reserved1" Readable="true" Writable="true" Type="ULong"/>
    <Property Name="dlyRdOpZero" Readable="true" Writable="false" Type="ULong"/>
    <Property Name="dlyRdOpOther" Readable="true" Writable="false" Type="ULong"/>
    <Property Name="wmemiRdResp2" Readable="true" Writable="false" Type="ULong"/>
    <Property Name="delayStatus" Readable="true" Writable="false" Type="ULong"/>
    <Property Name="dlyReadyToWrite" Readable="true" Writable="false" Type="ULong"/>
    <Property Name="wrtSerUnroll" Readable="true" Writable="false" Type="ULong"/>
    <Property Name="bytesThisMessage" Readable="true" Writable="false" Type="ULong"/>
    <Property Name="mesgLengthSoFar" Readable="true" Writable="false" Type="ULong"/>
    <Property Name="dlyCtrlInit" Parameter="true" default='0'/>
  </ControlInterface>
  <StreamInterface Name="in" ImpreciseBurst="true" PreciseBurst="true" DataWidth="32"/>
  <StreamInterface Name="out" ImpreciseBurst="true" PreciseBurst="true" DataWidth="32"/>
  <MemoryInterface DataWidth="128" ByteWidth="8" MemoryWords="4g" MaxBurstLength="4k-1" PreciseBurst="true" WriteDataFlowControl="true" master='true'/>
</HdlWorker>


