<ComponentSpec>
  <Properties>
    <Property Name="height" readable="true" writable="true"/>
    <Property Name="width" readable="true" writable="true"/>
    <Property Name="win_height" readable="true" writable="true"/>
    <Property Name="win_width" readable="true" writable="true"/>
    <Property Name="level" readable="true" writable="true"/>
    <Property Name="term_max_count" readable="true" writable="true"/>
    <Property Name="term_epsilon" type="double" readable="true" writable="true"/>
    <Property Name="deriv_lambda" type="double" readable="true" writable="true"/>
    <Property Name="images" readable="true"/>
  </Properties>

  <DataInterfaceSpec Name="in_A">
    <include href="image8_lines.xml"/>
  </DataInterfaceSpec>
  <DataInterfaceSpec Name="in_Adx">
    <include href="image32f_lines.xml"/>
  </DataInterfaceSpec>
  <DataInterfaceSpec Name="in_Ady">
    <include href="image32f_lines.xml"/>
  </DataInterfaceSpec>
  <DataInterfaceSpec Name="in_Ad2x">
    <include href="image32f_lines.xml"/>
  </DataInterfaceSpec>
  <DataInterfaceSpec Name="in_Ad2y">
    <include href="image32f_lines.xml"/>
  </DataInterfaceSpec>
  <DataInterfaceSpec Name="in_Adxdy">
    <include href="image32f_lines.xml"/>
  </DataInterfaceSpec>

  <DataInterfaceSpec Name="in_B">
    <include href="image8_lines.xml"/>
  </DataInterfaceSpec>
  <DataInterfaceSpec Name="in_Bdx">
    <include href="image32f_lines.xml"/>
  </DataInterfaceSpec>
  <DataInterfaceSpec Name="in_Bdy">
    <include href="image32f_lines.xml"/>
  </DataInterfaceSpec>

  <DataInterfaceSpec Name="in_feature">
    <include href="feature32f.xml"/>
  </DataInterfaceSpec>


  <DataInterfaceSpec Name="out" Producer="true">
    <include href="feature32f.xml"/>
  </DataInterfaceSpec>

  <DataInterfaceSpec Name="out_status" Producer="true">
    <include href="image8_lines.xml"/>
  </DataInterfaceSpec>

  <DataInterfaceSpec Name="out_err" Producer="true">
    <include href="image32f_lines.xml"/>
  </DataInterfaceSpec>
</ComponentSpec>
