<HdlDevice language='vhdl' Libraries='sdp platform util sync'>
  <ComponentSpec nocontrol='true'/>
  <property name='sdp_width' parameter='true' type='uchar' default='1'/>
  <sdp name="up"/>
  <sdp name="down" master='true'/>
</HdlDevice>
