<ComponentSpec>
  <Properties>
    <Property Name="ocpi_msgs" readable="true" writable="true"/>
    <Property Name="ocpi_good_msgs" readable="true" writable="true"/>
    <Property Name="dds_msgs" readable="true" writable="true"/>
    <Property Name="dds_good_msgs" readable="true" writable="true"/>
  </Properties>
  <DataInterfaceSpec Name="in" Producer="false">
    <include href="topic.xml"/>
  </DataInterfaceSpec>
</ComponentSpec>
